# ms_cloud

./: README.md  ms-admin使用注意点.docx  nacos_config.sql  pom.xml
ms-auth/: pom.xml
ms-auth/src/main/java/com/ms/auth/: MsAuthApplication.java
ms-auth/src/main/java/com/ms/auth/controller/: SmsController.java  TokenController.java
ms-auth/src/main/java/com/ms/auth/domain/: SysOperLog.java  TbUser.java
ms-auth/src/main/java/com/ms/auth/factory/: RemoteLogFallbackFactory.java
ms-auth/src/main/java/com/ms/auth/feign/: RemoteLogService.java
ms-auth/src/main/java/com/ms/auth/form/: LoginBody.java
ms-auth/src/main/java/com/ms/auth/mapper/: UserMapper.java
ms-auth/src/main/java/com/ms/auth/service/: SmsService.java  SysLoginService.java  TokenService.java  UserService.java
ms-auth/src/main/java/com/ms/auth/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
ms-auth/src/main/resources/: bootstrap.yml
ms-common/: pom.xml
ms-common/ms-common-core/: pom.xml
ms-common/ms-common-core/src/main/java/com/ms/common/core/annotation/: TokenTypeAnnotation.java
ms-common/ms-common-core/src/main/java/com/ms/common/core/constant/: AuthConstant.java  ServiceNameConstants.java
ms-common/ms-common-core/src/main/java/com/ms/common/core/domain/: LoginUserVo.java  R.java
ms-common/ms-common-core/src/main/java/com/ms/common/core/enums/: SmsTemplateEnum.java  UserType.java
ms-common/ms-common-module/: pom.xml
ms-common/ms-common-module/src/main/java/com/ms/common/aop/: DeployException.java  MyInterceptor.java
ms-common/ms-common-module/src/main/java/com/ms/common/config/: ApplicationConfig.java  FeignConfig.java  MybatisPlusConfig.java  WebConfig.java
ms-common/ms-common-module/src/main/java/com/ms/common/controller/: BaseController.java
ms-common/ms-common-module/src/main/java/com/ms/common/domain/: AdminRedisUserVo.java  DragonBeadPutVo.java  DragonBeadReturnVo.java  PmsBrand.java  PmsProduct.java  PmsSkuStock.java  ProductVo.java  UmsMember.java  UmsMemberReceiveAddress.java
ms-common/ms-common-module/src/main/java/com/ms/common/utils/: CommonRequestHolder.java  HttpUtil.java  JWTUtil.java  SecurityUtils.java  SmsUtil.java
ms-common/ms-common-redis/: pom.xml
ms-common/ms-common-swagger/: pom.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/ms/gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/ms/gateway/config/: GatewayConfig.java  GlobalCorsConfig.java  SwaggerProvider.java
ms-gateway/src/main/java/com/ms/gateway/config/properties/: IgnoreWhiteProperties.java
ms-gateway/src/main/java/com/ms/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java
ms-gateway/src/main/java/com/ms/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
ms-gateway/src/main/resources/: bootstrap.yml
ms-job/: pom.xml
ms-job/src/main/java/com/ms/job/: MsJobApplication.java
ms-job/src/main/java/com/ms/job/config/: ScheduleConfig.java
ms-job/src/main/java/com/ms/job/controller/: SysJobController.java  SysJobLogController.java
ms-job/src/main/java/com/ms/job/domain/: SysJob.java  SysJobLog.java
ms-job/src/main/java/com/ms/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ms-job/src/main/java/com/ms/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ms-job/src/main/java/com/ms/job/task/: RyTask.java  ScheduledTasks.java
ms-job/src/main/java/com/ms/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ms-job/src/main/resources/: bootstrap.yml  logback.xml
ms-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ms-module/: pom.xml
ms-module/ms-admin/: pom.xml
ms-module/ms-admin/src/main/java/com/ms/admin/: MsAdminApplication.java
ms-module/ms-admin/src/main/java/com/ms/admin/config/: OssConfig.java  ResourceRoleRulesHolder.java
ms-module/ms-admin/src/main/java/com/ms/admin/controller/: OmsCompanyAddressController.java  OssController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
ms-module/ms-admin/src/main/java/com/ms/admin/mapper/: OmsCompanyAddressMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
ms-module/ms-admin/src/main/java/com/ms/admin/service/: OmsCompanyAddressService.java  OssService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
ms-module/ms-admin/src/main/resources/: bootstrap.yml  logback.xml
ms-module/ms-admin/src/main/resources/mapper/: UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
ms-module/ms-notice/: pom.xml
ms-module/ms-notice/src/main/java/com/ms/notice/: MsNoticeApplication.java
ms-module/ms-notice/src/main/java/com/ms/notice/config/: WebSocketConfig.java
ms-module/ms-notice/src/main/java/com/ms/notice/controller/: NoticeController.java
ms-module/ms-notice/src/main/java/com/ms/notice/server/: WebSocketServer.java
ms-module/ms-notice/src/main/resources/: bootstrap.yml  logback.xml
ms-module/ms_member/: pom.xml
ms-module/ms_member/src/main/java/com/ms/member/: MsMemberApplication.java
ms-module/ms_member/src/main/java/com/ms/member/controller/: UmsMemberController.java
ms-module/ms_member/src/main/java/com/ms/member/mapper/: UmsMemberMapper.java
ms-module/ms_member/src/main/java/com/ms/member/pojo/po/: UpdateAdminPasswordParam.java
ms-module/ms_member/src/main/java/com/ms/member/service/: UmsMemberService.java
ms-module/ms_member/src/main/java/com/ms/member/service/impl/: UmsMemberServiceImpl.java
ms-module/ms_member/src/main/resources/: bootstrap.yml
(+34 files in other folders)
